{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "lib": [ "es2015", "dom" ],
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "sourceMap": true,
    "skipLibCheck": true
  }
}
